<style>
   body {
      background-image: url('http://drive.google.com/uc?export=view&id=1CfqllPBPV1y-hDrPY7M56jJyArq9UNnT');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    }
</style>
<style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; background-color:#ccc; } </style>
    </head>
<ol><article>
<table>
  <tr>
    <td> <a href="INDEX.html">PRESENTACION</a> </td>
    <td>  <a href="QUIENES SOMOS Y QUÉ HACEMOS.html"> QQ </a> </td>
    <td> <a href="NOVEDADES.html">NOVEDADES </a> </td>
    <td>  <a href="MUJER.html">MUJER </a></td>
    <td> <a href="HOMBRE.html"> HOMBRE </a></td> 
    <td> <a href="DESFILES.html"> DESFILES </a></td>
    <td>  <a href="COLABORACIONES.html">COLABORACIONES </a></td>
  
  </tr>
</table>
</article>
</ol>
<style>
body {
  

      background-size: cover;
 background-color: grey;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    } 
     .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
</style>
<div class="post">
<h1><ol> COLABORACIONES </ol></h1>
<head>
    <style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; background-color:#0; } </style>
    </head>
  <ol>
<article>
<table>
  <tr>
    <td> GUCCI </td>
    <td> CHANEL </td>
    <td> GUESS </td> 
    <td> RALPH LAUREN </td>
    <td> BALENCIAGA </td>
    <td> LOUIS VUITTON </td>
    <td> BURBERRY </td>
    
  </tr>
  </table>
  </article>
    </div>
      <div class="post">
        <img src="https://th.bing.com/th/id/R.258c7472d97477bf35cb9836c1451443?rik=LC4JFAIpAi%2bjqQ&pid=ImgRaw&r=0" width=200 height=300 >
         <img src="https://th.bing.com/th/id/R.cceb0a34d6eb0bb34628adff3467f669?rik=ofFWCxA7GdLIew&pid=ImgRaw&r=0" width=200 height=300 >
         <img src="https://th.bing.com/th/id/OIP.vs1HwI-lA2E5NXfldVmZewHaKz?w=200&h=292&c=7&r=0&o=5&dpr=1.3&pid=1.7" width=200 height=300 >
                 <img src="https://2.bp.blogspot.com/-Rflk0caFlVM/Vs41aHI6TtI/AAAAAAAAbIU/TB5i_6wsbkY/s1600/Ralph-Lauren-desfile-out-inv-12.jpg" width=200 height=300 >
   
  </div>
