<style>
body {
  

      background-size: cover;
 background-color: pink;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: black;
    } 
     .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
    h1{
  color:purple
}
       h2{
  color:red
}
     .titulo {
    text-align: center;
}
   .titulo2 {
    text-align: center;
}
   .titulo3 {
    text-align: center;
}
</style>
      <div class="post">
         <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de clase título</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">MUJER</h1>
</div>
<div class="post">
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de clase título</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="titulo2">FALDAS</h2>
</div>
<div class="post">
  <img src="https://th.bing.com/th/id/R.db50fa64c82c19fb780a9164e7eef21b?rik=PTg2J%2bghmmmy%2bQ&pid=ImgRaw&r=0" width=200 height=300 >
  <img src="https://i.pinimg.com/originals/1e/b4/a2/1eb4a26cf73e7e69227d39f1d893a74b.jpg" width=200 height=300 >
  <img src="https://i.pinimg.com/originals/67/61/e9/6761e966a8db6e139de85af7c623aa15.jpg" width=200 height=300 >
 <img src="https://i.pinimg.com/originals/ee/ef/d0/eeefd027d0182796a6990c8102cc14e1.jpg" width=200 height=300 >
  <img src="https://i.pinimg.com/originals/70/9c/13/709c134b3967755da1b51ce7ad7976f0.jpg" width=200 height=300 >
        </div>
      <div class="post">
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de clase título</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="titulo3">VESTIDOS</h2>
  </div>
  <div class="post">
 <img src="https://i.pinimg.com/originals/05/e7/22/05e7227f17527b070aae1f532baef07d.jpg" width=200 height=300 >
 <img src="https://i.pinimg.com/originals/fe/f8/cd/fef8cdb002603d823a4bd4ee926c9991.jpg" width=200 height=300 > 
<img src="https://i.pinimg.com/originals/8a/84/e2/8a84e212e540e6f4d3b4176a6dcbf8d5.jpg" width=200 height=300 >
<img src="https://i.pinimg.com/originals/b1/86/52/b18652d5ce99b2468e6488b03b1a4c1d.jpg" width=200 height=300 >
    <img src="https://estag.fimagenes.com/img/2/3/3/j/n/33jn_900.jpg" width=200 height=300 >
</div>
